*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
.main-container{
    width: 100%;
    height: auto;
   
}
nav{
    width: 100%;
    /* height: 40%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;

}
nav h6{
    /* width: 20%; */
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    border-style: outset;
    border-color: darkmagenta;
    font-weight: 25px;
}
nav ul{
    width: 40%;
    align-items: center;
    justify-content: space-around;
    display: flex;
    font-size: 30px;


}
nav ul li{
    list-style: none;
}
hr{
   
    width: auto;
    /* height: fit-content; */
    border-color: rgb(98, 245, 245);
    border-width: 15px;
    border-radius: 13px;

}
.right-nav{
    width: 15%;
    display: flex;
    justify-content: end;
}
.right-nav button:first-child{
     width: 105px;
    height: 45px;
    background-color:rgba(0, 0, 0, 0.884);
    border-radius: 15px;
    color: rgb(255, 252, 252);
    /* border: none; */
}
.right-nav button{
    width: 105px; 
    height: 40px;
    border: none;
    border-radius: 15px;
    background-color: black;
    color: rgb(244, 253, 253);
    margin: 10px;
}
  .head-section p{
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    font-size: 30px;
    color: rgba(0, 102, 255, 0.616);
}

  .num-section h6{
    width: 100%;
    height: auto;
    /* background-color: blue; */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    padding-top: 1%;
}

.word-section p{
    color: rgb(226, 6, 127);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 25px;
    font-size: 23px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 .btn-section{ 
    width: 100%;
    height: auto;
    margin-block: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;

 }
 .btn-section button{
    width: 120px;
    height: 50px;
    border-radius: 30px;
    margin: 20px;
    background-color: rgb(248, 240, 255);
    color: black;
    border-color: cadetblue;
    border-radius: 10px;
    /* border: none; */
 }
 .btn-section button:first-child{
    width: 120px;
    height: 50px;
    /* border: none; */
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-color: aquamarine;
    border-radius: 12px;
    /* border: none; */
 } 

.card-section{
    width: 100%;
    height: auto;
    /* flex-wrap: wrap; */
    display:flex;
    align-items: center;
    justify-content:space-evenly;

}

.card{
    width:20%;
    height:auto;
    background-color: rgb(255, 255, 255);
    padding: 12px;
    border-radius: 30px;
    border: rgb(255, 70, 70) 25px;
    color: rgb(35, 18, 18);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 4px 4px 5px rgb(137, 122, 122);
}

 .card p{
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
 }
.card h6{
    font-size: 24px;
    margin-block: 15px;

}
.icon-box{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(0, 0, 0); */
}
.icon-box img{
    width: 50%;

}   
#line{
    width: 200px;
    height: 20px;
    background-color: rebeccapurple;
}
@media (max-width:768px) {
    .main-container{
        width: 100%;
        height: auto;
    }
    nav{
        width: 100%;
        height: auto;
    }
    nav h6{
        width: 30%;
    }
    nav ul{
        display: none;
    }
    .right-nav{
        width: 50%;
    }
    .num-section{
        width: 90%;
    }
    .num-section h6{
        font-size: 2em;
    }

    .card-section{
        width: 100%;
        /* flex-wrap: wrap; */
        flex-direction: column;
        gap: 30px;
    }
    .card{
        width: 80%;
    }
}